apiVersion: k8sdb.com/v1beta1
kind: Postgres
metadata:
  name: postgres-demo-new
spec:
  Version: 9.5-db
  DatabaseSecret:
    SecretName: postgres-demo-admin-auth
  Init:
    SnapshotSource:
      Name: snapshot-xyz
