apiVersion: k8sdb.com/v1beta1
kind: Postgres
metadata:
  name: postgres-demo
spec:
  Version: 9.5-db
  Storage:
    Class: ""
    AccessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: ""
