apiVersion: kubedb.com/v1beta1
kind: Postgres
metadata:
  name: postgres-demo-new
spec:
  Version: canary
  Replicas: 1
  DatabaseSecret:
    SecretName: postgres-demo-admin-auth
  Init:
    SnapshotSource:
      Name: snapshot-xyz
