apiVersion: kubedb.com/v1beta1
kind: Postgres
metadata:
  name: postgres-monitor-demo-3
spec:
  version: 9.5-db
  replicas: 1
  monitor:
    prometheus:
      namespace: ghana
      labels:
        app: "kubedb-exporter"
      interval: 10s
