apiVersion: k8sdb.com/v1beta1
kind: DatabaseSnapshot
metadata:
  name: snapshot-xyz-1
  labels:
    "k8sdb.com/kind": "Postgres"
spec:
  DatabaseName: postgres-demo
  BucketName: "database-test"
  StorageSecret:
    SecretName: "google-cred"
