apiVersion: k8sdb.com/v1beta1
kind: DatabaseSnapshot
metadata:
  name: snapshot-xyz-5
  labels:
    "k8sdb.com/type": "postgres"
spec:
  DatabaseName: postgres-demo
  BucketName: "database-test"
  StorageSecret:
    SecretName: "google-cred"
