apiVersion: kubedb.com/v1beta1
kind: Snapshot
metadata:
  name: snapshot-xyz
  labels:
    kubedb.com/kind: Postgres
spec:
  DatabaseName: postgres-demo
  BucketName: ""
  StorageSecret:
    SecretName: ""
