apiVersion: k8sdb.com/v1beta1
kind: Snapshot
metadata:
  name: snapshot-xyz
  labels:
    "k8sdb.com/kind": "Postgres"
spec:
  DatabaseName: postgres-demo
  BucketName: ""
  StorageSecret:
    SecretName: ""
