apiVersion: kubedb.com/v1alpha1
kind: Postgres
metadata:
  name: postgres-demo
spec:
  Version: canary
  Replicas: 1
  BackupSchedule:
    CronExpression: "@every 6h"
    BucketName: ""
    StorageSecret:
      SecretName: ""
  Storage:
    Class: ""
    AccessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: ""
