apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: k8spg-operator
  name: k8spg-operator
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: k8spg-operator
  template:
    metadata:
      labels:
        run: k8spg-operator
    spec:
      containers:
      - name: pg-operator
        image: kubedb/pg-operator:0.1.0
        args:
        - run
        - --postgres-util=0.1.0-util
        - --v=4
