apiVersion: v1
data:
  .admin: UE9TVEdSRVNfUEFTU1dPUkQ9Vl9qaDB5Nk1LNVRRU1ZmLQo=
kind: Secret
metadata:
  labels:
    kubedb.com/type: postgres
  name: postgres-demo-admin-auth
  namespace: default
type: Opaque
