apiVersion: v1
kind: Secret
metadata:
  name: wal-g
data:
  AWS_ACCESS_KEY_ID: QUtJQUlVRzRJNEFBTUpLTDJGSVE=
  AWS_SECRET_ACCESS_KEY: RWZkUDhwc0xNUnZ3TjFaeUltQXBuWmZudmtvUzBObDhpbGgwdzh3Qg==
  WALE_S3_PREFIX: czM6Ly9zdGFzaC1xYS9wb3N0Z3Jlcw==
type: Opaque
